# CONFIGURATION DEFAULT TO EXPRESS
EXPRESS_ON_PORT=3333
ROUTER_PREFIX="/api"
ORIGIN_URL_PRODUCTION="http://localhost:3000"

# CONFIGURATION PRISMA
DATABASE_URL="postgresql://docker:docker@return-pgsql:5432/returndb?schema=public"

# CONFIGURATION MAIL
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER=""
MAIL_PASSWORD=""