version: '3'

services:
  return-pgsql:
    image: "bitnami/postgresql"
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=returndb
    volumes:
      - "pgdata:/bitnami/postgresql"
    networks:
      - nets

  application-return:
    build: .
    container_name: return-api
    depends_on:
      - return-pgsql
    ports:
      - "3333:3333"
    volumes:
      - .:/usr/app
    networks:
      - nets

networks:
  nets:
    driver: bridge

volumes:
  pgdata:
    driver: local